NODE_ENV=development
DATABASE=mongodb://admin:admin@ds145263.mlab.com:45263/frontview
MAIL_USER=52e422bebb3360
MAIL_PASS=d49d4dc8e8cad6
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3001
SECRET=secretkey